<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaksi Peminjaman</title>
    <link rel="stylesheet" type="text/css" href="style6.css">
</head>
<body>

    <header>
        <h1>Nusantara.Membaca</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="koleksi.html">Koleksi</a></li>
            <li><a href="peminjaman.html" class="active">Peminjaman</a></li>
            <li><a href="tentangkami.html">Profil</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
        <div class="container">
            <div class="library">
                <h2>Transaksi Peminjaman</h2>
                <br>
                <p align="justify">Silahkan mengisi informasi yang dibutuhkan formulir dibawah ini :</p>
                <br>
                <form>
                    <table width=50%>
                        <tr>
                            <td>Nama Lengkap</td>
                            <td>:</td>
                            <td><input type="text" name="nama_lengkap"></td>
                        </tr>
                        <tr>
                            <td>Alamat Email</td>
                            <td>:</td>
                            <td><input type="text" name="alamat_email"></td>
                        </tr>
                        <tr>
                            <td>Nomer Telepon</td>
                            <td>:</td>
                            <td><input type="text" name="no_telp"></td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr>
                            <td>Judul Buku</td>
                            <td>:</td>
                            <td>
                                <select name="judul_buku">
                                    <option value="cantikituluka">Cantik Itu Luka</option>
                                    <option value="lautbercerita">Laut Bercerita</option>
                                    <option value="novelmalioboro">Novel Malioboro At Midnight</option>
                                    <option value="orangbiasa">Orang-Orang Biasa</option>
                                    <option value="pastakacangmerah">Pasta Kacang Merah</option>
                                    <option value="pulang">Pulang</option>
                                    <option value="thingsleftbehind">Things Left Behind</option>
                                </select></td>
                            </td>
                        </tr>
                        <tr>
                            <td>Pengarang</td>
                            <td>:</td>
                            <td><input type="text" name="pengarang"></td>
                        </tr>
                        <tr>
                            <td>Tahun Terbit</td>
                            <td>:</td>
                            <td><input type="text" name="thn_terbit"></td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr>
                            <td>Tanggal Peminjaman</td>
                            <td>:</td>
                            <td><input type="date" name="tgl_peminjaman"></td>
                        </tr>
                        <tr>
                            <td>Tanggal Pengembalian (Perkiraan)</td>
                            <td>:</td>
                            <td><input type="date" name="tgl_pengembalian"></td>
                        </tr>
                        <tr>
                            <td>Jumlah Buku Yang Dipinjam</td>
                            <td>:</td>
                            <td><input type="text" name="jml_buku"></td>
                        </tr>
                        <tr>
                            <td>Metode Pengembalian</td>
                            <td>:</td>
                            <td><select name="metode_pengembalian" id="">
                                <option value="di_tempat">Di Tempat</option>
                                <option value="pengiriman">Pengiriman</option>
                            </select></td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr>
                            <td colspan="4" align="center"><button class="btn" type="submit">Simpan</button><button class="btn" type="reset">Batal</button></td>
                        </tr>
                    </table>
                </form>
            </div>
        
</body>
</html>